Helium ansible_host=helium.aseight.com
Lithium ansible_host=lithium.aseight.com
Beryllium ansible_host=beryllium.aseight.com
Boron ansible_host=boron.aseight.com

[kube-master]
Helium
Lithium

[etcd]
Helium
Lithium
Beryllium

[kube-node]
Helium
Lithium
Beryllium
Boron

[k8s-cluster:children]
kube-master
kube-node
