[kube-master]
helium.aseight.com
lithium.aseight.com

[etcd]
helium.aseight.com
lithium.aseight.com
beryllium.aseight.com

[kube-node]
helium.aseight.com
lithium.aseight.com
beryllium.aseight.com
boron.aseight.com

[k8s-cluster:children]
kube-master
kube-node
